[tox]
minversion = 2.0
skipsdist = True
envlist = py27,bashate,flake8,pylint,ansible-lint,commit_message_validate,verify_copyright

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
    /bin/bash
    /usr/bin/find
commands =
    find . -type f -name "*.pyc" -delete
    python setup.py testr

[testenv:bashate]
basepython = python2.7
commands =
    bash -c "find {toxinidir} \
    -path {toxinidir}/.tox -prune -o -name '*.sh' -print | xargs \
    bashate --error E006 -v"

whitelist_externals = bash

[testenv:flake8]
basepython = python2.7
commands =
    flake8

[flake8]
exclude =
    .venv,.git,.tox,*lib/python*,*egg,build
ignore =
    E402,E501,F403,F405,F812

[testenv:pylint]
deps =
    pyflakes
    pylint
commands =
    pylint --disable=all --enable=superfluous-parens scripts/python/ scripts/python/lib/ tests/

[testenv:ansible-lint]
basepython = python2.7
commands =
    # Perform an Ansible lint check
    bash -c "find {toxinidir} -name '*.yml' -o -name '*.yaml' | xargs \
    ansible-lint -x ANSIBLE0006,ANSIBLE0012,ANSIBLE0013,ANSIBLE0016"

[testenv:commit_message_validate]
basepython = python2.7
commands =
    bash -c "{toxinidir}/tests/commit_message_validate.py"

[testenv:verify_copyright]
basepython = python2.7
commands =
    bash -c "{toxinidir}/tests/verify_copyright.py"

[testenv:linters]
basepython = python2.7
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bashate]commands}
    {[testenv:ansible-lint]commands}

[testenv:mock_inventory]
basepython = python2.7
commands =
    bash -c "{toxinidir}/scripts/python/mock_inventory.py {posargs}"
    {[testenv:ansible-lint]commands}
