[tox]
minversion = 2.0
skipsdist = True
envlist = py36,bashate,flake8,ansible-lint,commit-message-validate,verify-copyright,file-format

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
envdir = {toxinidir}/.tox/py36
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
whitelist_externals =
    /bin/bash
    /usr/bin/find
commands =
    find . -type f -name "*.pyc" -delete
    python setup.py testr

[testenv:bashate]
basepython = python3.6
commands =
    bash -c "find {toxinidir} \
    -path {toxinidir}/.tox -prune -o -name '*.sh' -print | xargs \
    bashate --error E006 -v"

whitelist_externals = bash

[testenv:pycodestyle]
basepython = python3.6
commands =
    pycodestyle scripts/python/ tests/

[testenv:flake8]
basepython = python3.6
commands =
    flake8

[flake8]
exclude =
    .venv,.git,.tox,*lib/python*,*egg,build,pup-venv
# W504 line break after binary operator
ignore =
    E402,E501,F403,F405,E722,F812,W504

[testenv:pylint]
basepython = python3.6
deps =
    pyflakes
    pylint
commands =
    pylint scripts/python/ tests/

[testenv:pylint-errors]
basepython = python3.6
deps =
    pyflakes
    pylint
commands =
    pylint --errors-only scripts/python/ tests/

[testenv:ansible-lint]
basepython = python3.6
commands =
    # Perform an Ansible lint check
    bash -c \"find {toxinidir} -name 'paie*_install_procedure.yml' -prune -o \
    -name '*.tox*' -prune -o -name '*.yml' -print -o -name '*.yaml' -print | \
    xargs ansible-lint -x \
    ANSIBLE0006,ANSIBLE0012,ANSIBLE0013,ANSIBLE0014,ANSIBLE0016,204\"

[testenv:commit-message-validate]
basepython = python3.6
commands =
    bash -c "{toxinidir}/tests/commit_message_validate.py"

[testenv:verify-copyright]
basepython = python3.6
commands =
    bash -c "{toxinidir}/tests/verify_copyright.py"

[testenv:linters]
basepython = python3.6
commands =
    {[testenv:flake8]commands}
    {[testenv:bashate]commands}
    {[testenv:ansible-lint]commands}

[testenv:file-format]
basepython = python3.6
commands =
    bash -c "! find {toxinidir} \
    \( -path '{toxinidir}/pup-venv' -o -path '{toxinidir}/\.tox' -o -path '{toxinidir}/\.git' -o -path '{toxinidir}/\.eggs' \) \
    -prune -o -print | \
    xargs file | \
    egrep 'with (CR|CRLF) line terminators'"
