# Copyright 2016 IBM Corp.
#
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Ubuntu Server automated installation
d-i preseed/early_command string $SNIPPET('kickstart_start')
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string
d-i netcfg/target_network_config select ifupdown
d-i apt-setup/use_mirror boolean true
d-i apt-setup/security_host string $http_server
d-i mirror/country string manual
d-i mirror/http/hostname string $http_server
d-i mirror/http/directory string /ubuntu-14.04.4-server-ppc64el
d-i mirror/http/proxy string
d-i mirror/http/mirror select $http_server
d-i mirror/codename string $os_version
d-i mirror/suite string $os_version
d-i live-installer/net-image string http://$http_server/ubuntu-14.04.4-server-ppc64el/install/filesystem.squashfs
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true
## Partitioning
d-i partman-auto/disk string $getVar('install_disk', '/dev/sdj')
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/confirm boolean true
d-i passwd/user-fullname string Default User
d-i passwd/username string defaultuser
$SNIPPET('password')
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server vlan bridge-utils vim
d-i pkgsel/update-policy select none
d-i grub-installer/only_debian boolean false
d-i grub-installer/with_other_os boolean false
d-i preseed/late_command string \
in-target /usr/bin/wget http://$http_server/ubuntu-14.04.4-server-ppc64el/sources.list -O /etc/apt/sources.list; \
in-target mkdir /root/.ssh; \
in-target /bin/chmod 700 /root/.ssh; \
in-target /usr/bin/wget http://$http_server/authorized_keys -O /root/.ssh/authorized_keys; \
in-target /bin/chmod 600 /root/.ssh/authorized_keys; \
in-target mkdir /home/defaultuser/.ssh; \
in-target /bin/chown defaultuser:defaultuser /home/defaultuser/.ssh; \
in-target /bin/chmod 700 /home/defaultuser/.ssh; \
in-target /usr/bin/wget http://$http_server/authorized_keys -O /home/defaultuser/.ssh/authorized_keys; \
in-target /bin/chown defaultuser:defaultuser /home/defaultuser/.ssh/authorized_keys; \
in-target /bin/chmod 600 /home/defaultuser/.ssh/authorized_keys; \
echo -e 'defaultuser\tALL=NOPASSWD: ALL' > /target/etc/sudoers.d/defaultuser; \
in-target chmod 440 /etc/sudoers.d/defaultuser; \
$SNIPPET('kickstart_done')
d-i finish-install/reboot_in_progress note
