# Copyright 2018 IBM Corp.
#
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_pup()
{
    local cur prev opts prev_2 prev_3 comm_opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    prev_2="${COMP_WORDS[COMP_CWORD-2]}"
    prev_3="${COMP_WORDS[COMP_CWORD-3]}"

    cmd="pup"

    comm_opts=" --help --all --log-level-file --log-level-print"

    opts="--networks --gateway"

    if [[ ${cur} == * ]] && [[ ${prev} == setup ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    opts="--create-container --mgmt-switches --data-switches "

    if [[ ${cur} == * ]] && [[ ${prev} == config ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    opts="--config-file --cluster-hardware"

    if [[ ${cur} == * ]] && [[ ${prev} == validate ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    opts="--create-inventory --install-cobbler --download-os-images "
    opts+="--inv-add-ports-ipmi --inv-add-ports-pxe --reserve-ipmi-pxe-ips "
    opts+="--add-cobbler-distros --add-cobbler-systems --install-client-os "
    opts="$opts""$comm_opts"

    if [[ ${cur} == * ]] && [[ ${prev} == deploy ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    opts="--ssh-keyscan --gather-mac-addr --config-client-os "
    opts+="--lookup-interface-names"
    opts="$opts""$comm_opts"

    if [[ ${cur} == * ]] && [[ ${prev} == post-deploy ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    opts="--scan-pxe-network --scan-ipmi-network"

    if [[ ${cur} == * ]] && [[ ${prev} == utils ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    opts="setup config validate deploy post-deploy utils --help"

    if [[ ${cur} == * ]] && [[ ${prev} == "$cmd" ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    opts="nolog debug info warning error critical"

    if [[ ${cur} == * ]] && ([[ ${prev} == -p ]] || [[ ${prev} == -f ]] || \
        [[ ${prev} == --log-level-file ]] || \
        [[ ${prev} == --log-level-print ]]); then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    opts="$comm_opts"

    if [[ ${cur} == * ]] && [[ ${prev_3} == "$cmd" ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

}

complete -F _pup pup
