# Copyright 2019 IBM Corp.
#
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Usage;
# pup [subcommand] [options] [config file name | software install module name]
_pup()
{
    local cur prev first second opts cmd comm_opts sub_cmds pup_path array

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    first="${COMP_WORDS[0]}"
    second="${COMP_WORDS[1]}"

    if [[ $COMP_CWORD -ge 1  ]]; then
        prev="${COMP_WORDS[COMP_CWORD-1]}"
    fi

    pup_path=${PATH%%power-up*}
    pup_path=${pup_path##*:}power-up/

    cmd="pup"

    sub_cmds=" setup config validate deploy post-deploy software utils osinstall"
    comm_opts=" --help --all --log-level-file --log-level-print"

    if [[ ${prev} == "$cmd" ]] && [[ ${cur} == -* ]]; then
        opts=$comm_opts
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    elif [[ ${prev} == "$cmd" ]]; then
        opts=$sub_cmds
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    if ([[ ${prev} == -p ]] || [[ ${prev} == -f ]] || \
        [[ ${prev} == --log-level-file ]] || \
        [[ ${prev} == --log-level-print ]]); then
        opts="nolog debug info warning error critical"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    if [[ ${second} == software ]]; then
        if ([[ ${cur} != -* ]] && [[ ${prev} != *.py ]]); then
            files=`ls "$pup_path"software/*.py | sed -E 's/(.+)\///'`
            COMPREPLY=( $( compgen -W "${files[@]}" -- ${cur} ) )
        else
            opts="--prep --init-clients --install --status --README --eval --non-interactive"
            opts+="$comm_opts"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        fi
        return 0
    fi

    if ([[ ${second} == deploy ]] || [[ ${second} == post-deploy ]] || [[ ${second} == osinstall ]]); then
        if ([[ ${cur} != -* ]] && [[ ${prev} != *.yml ]]); then
            files=`ls "$pup_path"*.yml | sed -E 's/(.+)\///'`
            COMPREPLY=( $( compgen -W "${files[@]}" -- ${cur} ) )
            return 0
        fi
    fi

    if ([[ ${second} == setup ]] || [[ ${second} == config ]] || \
        [[ ${second} == validate ]] || [[ ${second} == utils ]]); then
        if ([[ ${cur} != -* ]] && [[ ${prev} != *.yml ]]); then
            files=`ls "$pup_path"*.yml | sed -E 's/(.+)\///'`
            COMPREPLY=( $( compgen -W "${files[@]}" -- ${cur} ) )
            return 0
        fi
    fi

    if [[ ${prev} == osinstall ]]; then
        opts="--setup-interfaces --gateway"
    elif [[ ${prev} == setup ]]; then
        opts="--networks --gateway"
    elif [[ ${prev} == config ]]; then
        opts="--create-container --mgmt-switches --data-switches "
    elif [[ ${prev} == validate ]]; then
        opts="--config-file --cluster-hardware"
    elif [[ ${prev} == deploy ]]; then
        opts="--create-inventory --install-cobbler --download-os-images "
        opts+="--inv-add-ports-ipmi --inv-add-ports-pxe --reserve-ipmi-pxe-ips "
        opts+="--add-cobbler-distros --add-cobbler-systems --install-client-os "
        opts+="$comm_opts"
    elif [[ ${prev} == post-deploy ]]; then
        opts="--ssh-keyscan --gather-mac-addr --config-client-os "
        opts+="--lookup-interface-names"
        opts="$opts""$comm_opts"
    elif [[ ${prev} == utils ]]; then
        opts="--scan-pxe-network --scan-ipmi-network"
    elif [[ ${cur} == -* ]]; then
        opts+="$comm_opts"
    fi
    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}

complete -F _pup pup
